{
  "name": "aiez-ahmed-portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/react": "^3.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "@fontsource/inter": "^5.0.16",
    "framer-motion": "^11.0.3",
    "sharp": "^0.33.2",
    "@headlessui/react": "^1.7.18",
    "clsx": "^2.1.0"
  }
}